

JWT_SECRET = 41820b22928dc1a2763c7800cef42ebb46583c6e2394d9f36283a765aef8e81949fedc

JWT_EXPIRE = 10min

EMAIL_SERVICE = gmail
EMAIL_PASSWORD = padrendubuisi
EMAIL_USERNAME = christianjoseph473@gmail.com
EMAIL_FROM = christianjoseph473@gmail.com 

MONGO_URI = mongodb+srv://ichris:uRltYApIKnACkOXK@cluster0.rpaco.mongodb.net/ichris?retryWrites=true&w=majority 

PORT = https://ndfoundation.vercel.app/